<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="my_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="myout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
    <comp lib="1" loc="(460,160)" name="NAND Gate"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(460,160)" to="(600,160)"/>
  </circuit>
  <circuit name="my_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="myin"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="myout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(310,190)" to="(360,190)"/>
  </circuit>
  <circuit name="my_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
    <comp lib="1" loc="(380,170)" name="NAND Gate"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
  </circuit>
  <circuit name="my_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(460,170)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(640,180)" to="(710,180)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MyIn"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,90)" to="(510,90)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MyIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(640,190)"/>
  </circuit>
  <circuit name="my_HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,100)" name="XOR Gate"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(360,100)" to="(590,100)"/>
  </circuit>
  <circuit name="my_FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(160,170)" to="(160,450)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(170,80)" to="(170,410)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,80)" to="(180,390)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(560,150)" to="(660,150)"/>
  </circuit>
  <circuit name="my_FA2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_FA2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="OR Gate"/>
    <comp loc="(480,160)" name="my_HA"/>
    <comp loc="(800,230)" name="my_HA"/>
    <wire from="(1010,300)" to="(1160,300)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,250)" to="(580,250)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(520,320)" to="(960,320)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(800,230)" to="(1160,230)"/>
    <wire from="(800,250)" to="(900,250)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(900,280)" to="(960,280)"/>
  </circuit>
  <circuit name="my_Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(720,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,730)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1070,800)"/>
    <wire from="(1000,830)" to="(1000,910)"/>
    <wire from="(1000,830)" to="(1070,830)"/>
    <wire from="(1010,670)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1070,790)"/>
    <wire from="(1010,840)" to="(1010,970)"/>
    <wire from="(1010,840)" to="(1070,840)"/>
    <wire from="(1020,610)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1070,780)"/>
    <wire from="(1020,850)" to="(1020,1030)"/>
    <wire from="(1020,850)" to="(1070,850)"/>
    <wire from="(1030,550)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(1030,860)" to="(1030,1090)"/>
    <wire from="(1030,860)" to="(1070,860)"/>
    <wire from="(1040,490)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(1040,870)" to="(1040,1150)"/>
    <wire from="(1040,870)" to="(1070,870)"/>
    <wire from="(1050,430)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1050,880)" to="(1050,1210)"/>
    <wire from="(1050,880)" to="(1070,880)"/>
    <wire from="(1060,370)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1060,890)" to="(1060,1270)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(360,1280)" to="(680,1280)"/>
    <wire from="(360,150)" to="(670,150)"/>
    <wire from="(360,160)" to="(660,160)"/>
    <wire from="(360,170)" to="(650,170)"/>
    <wire from="(360,180)" to="(640,180)"/>
    <wire from="(360,190)" to="(630,190)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(360,210)" to="(610,210)"/>
    <wire from="(360,220)" to="(600,220)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,470)" to="(360,1280)"/>
    <wire from="(370,1220)" to="(680,1220)"/>
    <wire from="(370,460)" to="(370,1220)"/>
    <wire from="(380,1160)" to="(680,1160)"/>
    <wire from="(380,450)" to="(380,1160)"/>
    <wire from="(390,1100)" to="(680,1100)"/>
    <wire from="(390,440)" to="(390,1100)"/>
    <wire from="(400,1040)" to="(680,1040)"/>
    <wire from="(400,430)" to="(400,1040)"/>
    <wire from="(410,420)" to="(410,980)"/>
    <wire from="(410,980)" to="(680,980)"/>
    <wire from="(420,410)" to="(420,920)"/>
    <wire from="(420,920)" to="(680,920)"/>
    <wire from="(430,400)" to="(430,860)"/>
    <wire from="(430,860)" to="(680,860)"/>
    <wire from="(440,390)" to="(440,800)"/>
    <wire from="(440,800)" to="(680,800)"/>
    <wire from="(450,380)" to="(450,740)"/>
    <wire from="(450,740)" to="(680,740)"/>
    <wire from="(460,370)" to="(460,680)"/>
    <wire from="(460,680)" to="(680,680)"/>
    <wire from="(470,360)" to="(470,620)"/>
    <wire from="(470,620)" to="(680,620)"/>
    <wire from="(480,350)" to="(480,560)"/>
    <wire from="(480,560)" to="(680,560)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,500)" to="(680,500)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(520,1260)" to="(680,1260)"/>
    <wire from="(520,300)" to="(520,1260)"/>
    <wire from="(530,1200)" to="(680,1200)"/>
    <wire from="(530,290)" to="(530,1200)"/>
    <wire from="(540,1140)" to="(680,1140)"/>
    <wire from="(540,280)" to="(540,1140)"/>
    <wire from="(550,1080)" to="(680,1080)"/>
    <wire from="(550,270)" to="(550,1080)"/>
    <wire from="(560,1020)" to="(680,1020)"/>
    <wire from="(560,260)" to="(560,1020)"/>
    <wire from="(570,250)" to="(570,960)"/>
    <wire from="(570,960)" to="(680,960)"/>
    <wire from="(580,240)" to="(580,900)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(590,230)" to="(590,840)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(600,220)" to="(600,780)"/>
    <wire from="(600,780)" to="(680,780)"/>
    <wire from="(610,210)" to="(610,720)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(620,200)" to="(620,660)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(630,190)" to="(630,600)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(640,180)" to="(640,540)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(650,170)" to="(650,480)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(660,160)" to="(660,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(670,150)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(700,1110)" to="(700,1130)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(700,1230)" to="(700,1250)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(700,990)" to="(700,1010)"/>
    <wire from="(720,1030)" to="(1020,1030)"/>
    <wire from="(720,1090)" to="(1030,1090)"/>
    <wire from="(720,1150)" to="(1040,1150)"/>
    <wire from="(720,1210)" to="(1050,1210)"/>
    <wire from="(720,1270)" to="(1060,1270)"/>
    <wire from="(720,370)" to="(1060,370)"/>
    <wire from="(720,430)" to="(1050,430)"/>
    <wire from="(720,490)" to="(1040,490)"/>
    <wire from="(720,550)" to="(1030,550)"/>
    <wire from="(720,610)" to="(1020,610)"/>
    <wire from="(720,670)" to="(1010,670)"/>
    <wire from="(720,730)" to="(1000,730)"/>
    <wire from="(720,790)" to="(990,790)"/>
    <wire from="(720,850)" to="(990,850)"/>
    <wire from="(720,910)" to="(1000,910)"/>
    <wire from="(720,970)" to="(1010,970)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(990,810)" to="(1070,810)"/>
    <wire from="(990,820)" to="(1070,820)"/>
    <wire from="(990,820)" to="(990,850)"/>
  </circuit>
  <circuit name="my_CLA4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_CLA4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="1" loc="(520,520)" name="OR Gate"/>
    <comp lib="1" loc="(520,600)" name="OR Gate"/>
    <comp lib="3" loc="(770,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1050,440)" to="(1050,500)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,450)" to="(1060,560)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(320,270)" to="(320,640)"/>
    <wire from="(320,270)" to="(610,270)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(330,260)" to="(330,560)"/>
    <wire from="(330,260)" to="(620,260)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(340,250)" to="(630,250)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(350,240)" to="(640,240)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(360,120)" to="(360,600)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(370,110)" to="(370,520)"/>
    <wire from="(370,110)" to="(670,110)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(380,100)" to="(380,430)"/>
    <wire from="(380,100)" to="(680,100)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,90)" to="(390,340)"/>
    <wire from="(390,90)" to="(690,90)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,410)" to="(750,410)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(550,470)" to="(750,470)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(610,270)" to="(610,570)"/>
    <wire from="(610,570)" to="(730,570)"/>
    <wire from="(620,260)" to="(620,510)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(630,250)" to="(630,450)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(660,120)" to="(660,550)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(670,110)" to="(670,490)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(680,100)" to="(680,430)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,90)" to="(690,370)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(770,380)" to="(1060,380)"/>
    <wire from="(770,440)" to="(1040,440)"/>
    <wire from="(770,500)" to="(1050,500)"/>
    <wire from="(770,560)" to="(1060,560)"/>
  </circuit>
</project>
