<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="my_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="myout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
    <comp lib="1" loc="(460,160)" name="NAND Gate"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(460,160)" to="(600,160)"/>
  </circuit>
  <circuit name="my_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="myin"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="myout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(310,190)" to="(360,190)"/>
  </circuit>
  <circuit name="my_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
    <comp lib="1" loc="(380,170)" name="NAND Gate"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
  </circuit>
  <circuit name="my_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(460,170)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(640,180)" to="(710,180)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MyIn"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,90)" to="(510,90)"/>
  </circuit>
</project>
