<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="my_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="myout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
    <comp lib="1" loc="(460,160)" name="NAND Gate"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(460,160)" to="(600,160)"/>
  </circuit>
  <circuit name="my_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="myin"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="myout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(310,190)" to="(360,190)"/>
  </circuit>
  <circuit name="my_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
    <comp lib="1" loc="(380,170)" name="NAND Gate"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
  </circuit>
  <circuit name="my_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(460,170)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="1" loc="(640,180)" name="OR Gate"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(640,180)" to="(710,180)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MyIn"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,90)" to="(510,90)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MyIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MyOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(640,190)"/>
  </circuit>
  <circuit name="my_HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,100)" name="XOR Gate"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(360,100)" to="(590,100)"/>
  </circuit>
  <circuit name="my_FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(160,170)" to="(160,450)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(170,80)" to="(170,410)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,80)" to="(180,390)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(560,150)" to="(660,150)"/>
  </circuit>
  <circuit name="my_FA2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_FA2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="OR Gate"/>
    <comp loc="(480,160)" name="my_HA"/>
    <comp loc="(800,230)" name="my_HA"/>
    <wire from="(1010,300)" to="(1160,300)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,250)" to="(580,250)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(520,320)" to="(960,320)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(800,230)" to="(1160,230)"/>
    <wire from="(800,250)" to="(900,250)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(900,280)" to="(960,280)"/>
  </circuit>
  <circuit name="my_Add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_Add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(720,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,730)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1070,800)"/>
    <wire from="(1000,830)" to="(1000,910)"/>
    <wire from="(1000,830)" to="(1070,830)"/>
    <wire from="(1010,670)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1070,790)"/>
    <wire from="(1010,840)" to="(1010,970)"/>
    <wire from="(1010,840)" to="(1070,840)"/>
    <wire from="(1020,610)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1070,780)"/>
    <wire from="(1020,850)" to="(1020,1030)"/>
    <wire from="(1020,850)" to="(1070,850)"/>
    <wire from="(1030,550)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(1030,860)" to="(1030,1090)"/>
    <wire from="(1030,860)" to="(1070,860)"/>
    <wire from="(1040,490)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1070,760)"/>
    <wire from="(1040,870)" to="(1040,1150)"/>
    <wire from="(1040,870)" to="(1070,870)"/>
    <wire from="(1050,430)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1050,880)" to="(1050,1210)"/>
    <wire from="(1050,880)" to="(1070,880)"/>
    <wire from="(1060,370)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1060,890)" to="(1060,1270)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(360,1280)" to="(680,1280)"/>
    <wire from="(360,150)" to="(670,150)"/>
    <wire from="(360,160)" to="(660,160)"/>
    <wire from="(360,170)" to="(650,170)"/>
    <wire from="(360,180)" to="(640,180)"/>
    <wire from="(360,190)" to="(630,190)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(360,210)" to="(610,210)"/>
    <wire from="(360,220)" to="(600,220)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,470)" to="(360,1280)"/>
    <wire from="(370,1220)" to="(680,1220)"/>
    <wire from="(370,460)" to="(370,1220)"/>
    <wire from="(380,1160)" to="(680,1160)"/>
    <wire from="(380,450)" to="(380,1160)"/>
    <wire from="(390,1100)" to="(680,1100)"/>
    <wire from="(390,440)" to="(390,1100)"/>
    <wire from="(400,1040)" to="(680,1040)"/>
    <wire from="(400,430)" to="(400,1040)"/>
    <wire from="(410,420)" to="(410,980)"/>
    <wire from="(410,980)" to="(680,980)"/>
    <wire from="(420,410)" to="(420,920)"/>
    <wire from="(420,920)" to="(680,920)"/>
    <wire from="(430,400)" to="(430,860)"/>
    <wire from="(430,860)" to="(680,860)"/>
    <wire from="(440,390)" to="(440,800)"/>
    <wire from="(440,800)" to="(680,800)"/>
    <wire from="(450,380)" to="(450,740)"/>
    <wire from="(450,740)" to="(680,740)"/>
    <wire from="(460,370)" to="(460,680)"/>
    <wire from="(460,680)" to="(680,680)"/>
    <wire from="(470,360)" to="(470,620)"/>
    <wire from="(470,620)" to="(680,620)"/>
    <wire from="(480,350)" to="(480,560)"/>
    <wire from="(480,560)" to="(680,560)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,500)" to="(680,500)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(520,1260)" to="(680,1260)"/>
    <wire from="(520,300)" to="(520,1260)"/>
    <wire from="(530,1200)" to="(680,1200)"/>
    <wire from="(530,290)" to="(530,1200)"/>
    <wire from="(540,1140)" to="(680,1140)"/>
    <wire from="(540,280)" to="(540,1140)"/>
    <wire from="(550,1080)" to="(680,1080)"/>
    <wire from="(550,270)" to="(550,1080)"/>
    <wire from="(560,1020)" to="(680,1020)"/>
    <wire from="(560,260)" to="(560,1020)"/>
    <wire from="(570,250)" to="(570,960)"/>
    <wire from="(570,960)" to="(680,960)"/>
    <wire from="(580,240)" to="(580,900)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(590,230)" to="(590,840)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(600,220)" to="(600,780)"/>
    <wire from="(600,780)" to="(680,780)"/>
    <wire from="(610,210)" to="(610,720)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(620,200)" to="(620,660)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(630,190)" to="(630,600)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(640,180)" to="(640,540)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(650,170)" to="(650,480)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(660,160)" to="(660,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(670,150)" to="(670,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(700,1110)" to="(700,1130)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(700,1230)" to="(700,1250)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(700,990)" to="(700,1010)"/>
    <wire from="(720,1030)" to="(1020,1030)"/>
    <wire from="(720,1090)" to="(1030,1090)"/>
    <wire from="(720,1150)" to="(1040,1150)"/>
    <wire from="(720,1210)" to="(1050,1210)"/>
    <wire from="(720,1270)" to="(1060,1270)"/>
    <wire from="(720,370)" to="(1060,370)"/>
    <wire from="(720,430)" to="(1050,430)"/>
    <wire from="(720,490)" to="(1040,490)"/>
    <wire from="(720,550)" to="(1030,550)"/>
    <wire from="(720,610)" to="(1020,610)"/>
    <wire from="(720,670)" to="(1010,670)"/>
    <wire from="(720,730)" to="(1000,730)"/>
    <wire from="(720,790)" to="(990,790)"/>
    <wire from="(720,850)" to="(990,850)"/>
    <wire from="(720,910)" to="(1000,910)"/>
    <wire from="(720,970)" to="(1010,970)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(990,810)" to="(1070,810)"/>
    <wire from="(990,820)" to="(1070,820)"/>
    <wire from="(990,820)" to="(990,850)"/>
  </circuit>
  <circuit name="my_CLA4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_CLA4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="1" loc="(520,520)" name="OR Gate"/>
    <comp lib="1" loc="(520,600)" name="OR Gate"/>
    <comp lib="3" loc="(770,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1050,440)" to="(1050,500)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,450)" to="(1060,560)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(320,270)" to="(320,640)"/>
    <wire from="(320,270)" to="(610,270)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(330,260)" to="(330,560)"/>
    <wire from="(330,260)" to="(620,260)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(340,250)" to="(630,250)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(350,240)" to="(640,240)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(360,120)" to="(360,600)"/>
    <wire from="(360,120)" to="(660,120)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(370,110)" to="(370,520)"/>
    <wire from="(370,110)" to="(670,110)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(380,100)" to="(380,430)"/>
    <wire from="(380,100)" to="(680,100)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,90)" to="(390,340)"/>
    <wire from="(390,90)" to="(690,90)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,410)" to="(750,410)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(550,470)" to="(750,470)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(610,270)" to="(610,570)"/>
    <wire from="(610,570)" to="(730,570)"/>
    <wire from="(620,260)" to="(620,510)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(630,250)" to="(630,450)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(660,120)" to="(660,550)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(670,110)" to="(670,490)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(680,100)" to="(680,430)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,90)" to="(690,370)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(770,380)" to="(1060,380)"/>
    <wire from="(770,440)" to="(1040,440)"/>
    <wire from="(770,500)" to="(1050,500)"/>
    <wire from="(770,560)" to="(1060,560)"/>
  </circuit>
  <circuit name="My_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="My_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,49 70,80" stroke="#000000"/>
      <polyline fill="none" points="70,100 122,90" stroke="#000000"/>
      <polyline fill="none" points="70,81 122,90" stroke="#000000"/>
      <polyline fill="none" points="70,100 70,130" stroke="#000000"/>
      <polyline fill="none" points="70,49 190,71" stroke="#000000"/>
      <polyline fill="none" points="70,131 190,111" stroke="#000000"/>
      <polyline fill="none" points="190,71 190,111" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="90">ALU</text>
      <circ-anchor facing="east" x="190" y="90"/>
      <circ-port dir="in" pin="180,380" x="50" y="60"/>
      <circ-port dir="in" pin="200,2270" x="50" y="120"/>
      <circ-port dir="in" pin="2220,2390" x="160" y="40"/>
      <circ-port dir="in" pin="2740,2130" x="180" y="40"/>
      <circ-port dir="in" pin="440,150" x="80" y="40"/>
      <circ-port dir="in" pin="460,2040" x="120" y="40"/>
      <circ-port dir="in" pin="810,2900" x="140" y="40"/>
      <circ-port dir="in" pin="820,1010" x="100" y="40"/>
      <circ-port dir="out" pin="3120,3260" x="140" y="140"/>
      <circ-port dir="out" pin="3530,3270" x="120" y="140"/>
      <circ-port dir="out" pin="3550,2970" x="190" y="90"/>
    </appear>
    <comp lib="0" loc="(1280,1920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,3810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,2270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(2320,2320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2740,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(3120,3260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3450,2970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3530,3270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3550,2970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="my_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(460,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(810,2900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(1950,2260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2810,2180)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2230)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2280)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2330)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2380)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2430)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2480)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2530)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2580)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2630)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2680)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2730)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2780)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2830)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2880)" name="XOR Gate"/>
    <comp lib="1" loc="(2810,2930)" name="XOR Gate"/>
    <comp lib="1" loc="(3420,3270)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(3510,3270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="1" loc="(500,590)" name="AND Gate"/>
    <comp lib="1" loc="(500,640)" name="AND Gate"/>
    <comp lib="1" loc="(500,690)" name="AND Gate"/>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="1" loc="(500,790)" name="AND Gate"/>
    <comp lib="1" loc="(500,840)" name="AND Gate"/>
    <comp lib="1" loc="(500,890)" name="AND Gate"/>
    <comp lib="1" loc="(500,940)" name="AND Gate"/>
    <comp lib="1" loc="(500,990)" name="AND Gate"/>
    <comp lib="1" loc="(520,2130)" name="AND Gate"/>
    <comp lib="1" loc="(520,2180)" name="AND Gate"/>
    <comp lib="1" loc="(520,2230)" name="AND Gate"/>
    <comp lib="1" loc="(520,2280)" name="AND Gate"/>
    <comp lib="1" loc="(520,2330)" name="AND Gate"/>
    <comp lib="1" loc="(520,2380)" name="AND Gate"/>
    <comp lib="1" loc="(520,2430)" name="AND Gate"/>
    <comp lib="1" loc="(520,2480)" name="AND Gate"/>
    <comp lib="1" loc="(520,2530)" name="AND Gate"/>
    <comp lib="1" loc="(520,2580)" name="AND Gate"/>
    <comp lib="1" loc="(520,2630)" name="AND Gate"/>
    <comp lib="1" loc="(520,2680)" name="AND Gate"/>
    <comp lib="1" loc="(520,2730)" name="AND Gate"/>
    <comp lib="1" loc="(520,2780)" name="AND Gate"/>
    <comp lib="1" loc="(520,2830)" name="AND Gate"/>
    <comp lib="1" loc="(520,2880)" name="AND Gate"/>
    <comp lib="1" loc="(890,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1710)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1760)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1810)" name="XOR Gate"/>
    <comp lib="1" loc="(910,2950)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3000)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3050)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3100)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3150)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3200)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3250)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3300)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3350)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3400)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3450)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3500)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3550)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3600)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3650)" name="XOR Gate"/>
    <comp lib="1" loc="(910,3700)" name="XOR Gate"/>
    <comp lib="2" loc="(2240,2320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1940,2380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1110,1810)" to="(1110,2080)"/>
    <wire from="(1110,2080)" to="(1260,2080)"/>
    <wire from="(1120,1760)" to="(1120,2070)"/>
    <wire from="(1120,2070)" to="(1260,2070)"/>
    <wire from="(1130,1710)" to="(1130,2060)"/>
    <wire from="(1130,2060)" to="(1260,2060)"/>
    <wire from="(1130,3700)" to="(1130,3970)"/>
    <wire from="(1130,3970)" to="(1280,3970)"/>
    <wire from="(1140,1660)" to="(1140,2050)"/>
    <wire from="(1140,2050)" to="(1260,2050)"/>
    <wire from="(1140,3650)" to="(1140,3960)"/>
    <wire from="(1140,3960)" to="(1280,3960)"/>
    <wire from="(1150,1610)" to="(1150,2040)"/>
    <wire from="(1150,2040)" to="(1260,2040)"/>
    <wire from="(1150,3600)" to="(1150,3950)"/>
    <wire from="(1150,3950)" to="(1280,3950)"/>
    <wire from="(1160,1560)" to="(1160,2030)"/>
    <wire from="(1160,2030)" to="(1260,2030)"/>
    <wire from="(1160,3550)" to="(1160,3940)"/>
    <wire from="(1160,3940)" to="(1280,3940)"/>
    <wire from="(1170,1510)" to="(1170,2020)"/>
    <wire from="(1170,2020)" to="(1260,2020)"/>
    <wire from="(1170,3500)" to="(1170,3930)"/>
    <wire from="(1170,3930)" to="(1280,3930)"/>
    <wire from="(1180,1460)" to="(1180,2010)"/>
    <wire from="(1180,2010)" to="(1260,2010)"/>
    <wire from="(1180,3450)" to="(1180,3920)"/>
    <wire from="(1180,3920)" to="(1280,3920)"/>
    <wire from="(1190,1410)" to="(1190,2000)"/>
    <wire from="(1190,2000)" to="(1260,2000)"/>
    <wire from="(1190,3400)" to="(1190,3910)"/>
    <wire from="(1190,3910)" to="(1280,3910)"/>
    <wire from="(1200,1360)" to="(1200,1990)"/>
    <wire from="(1200,1990)" to="(1260,1990)"/>
    <wire from="(1200,3350)" to="(1200,3900)"/>
    <wire from="(1200,3900)" to="(1280,3900)"/>
    <wire from="(1210,1310)" to="(1210,1980)"/>
    <wire from="(1210,1980)" to="(1260,1980)"/>
    <wire from="(1210,3300)" to="(1210,3890)"/>
    <wire from="(1210,3890)" to="(1280,3890)"/>
    <wire from="(1220,1260)" to="(1220,1970)"/>
    <wire from="(1220,1970)" to="(1260,1970)"/>
    <wire from="(1220,3250)" to="(1220,3880)"/>
    <wire from="(1220,3880)" to="(1280,3880)"/>
    <wire from="(1230,1210)" to="(1230,1960)"/>
    <wire from="(1230,1960)" to="(1260,1960)"/>
    <wire from="(1230,3200)" to="(1230,3870)"/>
    <wire from="(1230,3870)" to="(1280,3870)"/>
    <wire from="(1240,1160)" to="(1240,1950)"/>
    <wire from="(1240,1950)" to="(1260,1950)"/>
    <wire from="(1240,3150)" to="(1240,3860)"/>
    <wire from="(1240,3860)" to="(1280,3860)"/>
    <wire from="(1250,1110)" to="(1250,1940)"/>
    <wire from="(1250,1940)" to="(1260,1940)"/>
    <wire from="(1250,3100)" to="(1250,3850)"/>
    <wire from="(1250,3850)" to="(1280,3850)"/>
    <wire from="(1260,1060)" to="(1260,1930)"/>
    <wire from="(1260,3050)" to="(1260,3840)"/>
    <wire from="(1260,3840)" to="(1280,3840)"/>
    <wire from="(1270,3000)" to="(1270,3830)"/>
    <wire from="(1270,3830)" to="(1280,3830)"/>
    <wire from="(1280,1920)" to="(1360,1920)"/>
    <wire from="(1280,2950)" to="(1280,3820)"/>
    <wire from="(1300,3810)" to="(1380,3810)"/>
    <wire from="(1360,1920)" to="(1360,2240)"/>
    <wire from="(1360,2240)" to="(1360,2370)"/>
    <wire from="(1360,2240)" to="(1900,2240)"/>
    <wire from="(1360,2370)" to="(1900,2370)"/>
    <wire from="(1380,2280)" to="(1380,2390)"/>
    <wire from="(1380,2280)" to="(1900,2280)"/>
    <wire from="(1380,2390)" to="(1380,3810)"/>
    <wire from="(1380,2390)" to="(1900,2390)"/>
    <wire from="(1940,2380)" to="(2090,2380)"/>
    <wire from="(1950,2260)" to="(2090,2260)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(2090,2260)" to="(2090,2310)"/>
    <wire from="(2090,2310)" to="(2210,2310)"/>
    <wire from="(2090,2330)" to="(2090,2380)"/>
    <wire from="(2090,2330)" to="(2210,2330)"/>
    <wire from="(220,2110)" to="(470,2110)"/>
    <wire from="(220,2120)" to="(440,2120)"/>
    <wire from="(220,2130)" to="(430,2130)"/>
    <wire from="(220,2140)" to="(420,2140)"/>
    <wire from="(220,2150)" to="(410,2150)"/>
    <wire from="(220,2160)" to="(400,2160)"/>
    <wire from="(220,2170)" to="(390,2170)"/>
    <wire from="(220,2180)" to="(380,2180)"/>
    <wire from="(220,2190)" to="(370,2190)"/>
    <wire from="(220,2200)" to="(360,2200)"/>
    <wire from="(220,2210)" to="(350,2210)"/>
    <wire from="(220,2220)" to="(340,2220)"/>
    <wire from="(220,2230)" to="(330,2230)"/>
    <wire from="(220,2240)" to="(320,2240)"/>
    <wire from="(220,2250)" to="(310,2250)"/>
    <wire from="(220,2260)" to="(300,2260)"/>
    <wire from="(2220,2340)" to="(2220,2390)"/>
    <wire from="(2240,2320)" to="(2320,2320)"/>
    <wire from="(2340,2160)" to="(2750,2160)"/>
    <wire from="(2340,2170)" to="(2730,2170)"/>
    <wire from="(2340,2180)" to="(2720,2180)"/>
    <wire from="(2340,2190)" to="(2710,2190)"/>
    <wire from="(2340,2200)" to="(2700,2200)"/>
    <wire from="(2340,2210)" to="(2690,2210)"/>
    <wire from="(2340,2220)" to="(2680,2220)"/>
    <wire from="(2340,2230)" to="(2670,2230)"/>
    <wire from="(2340,2240)" to="(2660,2240)"/>
    <wire from="(2340,2250)" to="(2650,2250)"/>
    <wire from="(2340,2260)" to="(2640,2260)"/>
    <wire from="(2340,2270)" to="(2630,2270)"/>
    <wire from="(2340,2280)" to="(2620,2280)"/>
    <wire from="(2340,2290)" to="(2610,2290)"/>
    <wire from="(2340,2300)" to="(2600,2300)"/>
    <wire from="(2340,2310)" to="(2590,2310)"/>
    <wire from="(2360,2640)" to="(2370,2640)"/>
    <wire from="(2590,2310)" to="(2590,2910)"/>
    <wire from="(2590,2910)" to="(2750,2910)"/>
    <wire from="(2600,2300)" to="(2600,2860)"/>
    <wire from="(2600,2860)" to="(2750,2860)"/>
    <wire from="(2610,2290)" to="(2610,2810)"/>
    <wire from="(2610,2810)" to="(2750,2810)"/>
    <wire from="(2620,2280)" to="(2620,2760)"/>
    <wire from="(2620,2760)" to="(2750,2760)"/>
    <wire from="(2630,2270)" to="(2630,2710)"/>
    <wire from="(2630,2710)" to="(2750,2710)"/>
    <wire from="(2640,2260)" to="(2640,2660)"/>
    <wire from="(2640,2660)" to="(2750,2660)"/>
    <wire from="(2650,2250)" to="(2650,2610)"/>
    <wire from="(2650,2610)" to="(2750,2610)"/>
    <wire from="(2660,2240)" to="(2660,2560)"/>
    <wire from="(2660,2560)" to="(2750,2560)"/>
    <wire from="(2670,2230)" to="(2670,2510)"/>
    <wire from="(2670,2510)" to="(2750,2510)"/>
    <wire from="(2680,2220)" to="(2680,2460)"/>
    <wire from="(2680,2460)" to="(2750,2460)"/>
    <wire from="(2690,2210)" to="(2690,2410)"/>
    <wire from="(2690,2410)" to="(2750,2410)"/>
    <wire from="(2700,2200)" to="(2700,2360)"/>
    <wire from="(2700,2360)" to="(2750,2360)"/>
    <wire from="(2710,2190)" to="(2710,2310)"/>
    <wire from="(2710,2310)" to="(2750,2310)"/>
    <wire from="(2720,2180)" to="(2720,2260)"/>
    <wire from="(2720,2260)" to="(2750,2260)"/>
    <wire from="(2730,2170)" to="(2730,2210)"/>
    <wire from="(2730,2210)" to="(2750,2210)"/>
    <wire from="(2740,2130)" to="(2740,2200)"/>
    <wire from="(2740,2200)" to="(2740,2250)"/>
    <wire from="(2740,2200)" to="(2750,2200)"/>
    <wire from="(2740,2250)" to="(2740,2300)"/>
    <wire from="(2740,2250)" to="(2750,2250)"/>
    <wire from="(2740,2300)" to="(2740,2350)"/>
    <wire from="(2740,2300)" to="(2750,2300)"/>
    <wire from="(2740,2350)" to="(2740,2400)"/>
    <wire from="(2740,2350)" to="(2750,2350)"/>
    <wire from="(2740,2400)" to="(2740,2450)"/>
    <wire from="(2740,2400)" to="(2750,2400)"/>
    <wire from="(2740,2450)" to="(2740,2500)"/>
    <wire from="(2740,2450)" to="(2750,2450)"/>
    <wire from="(2740,2500)" to="(2740,2550)"/>
    <wire from="(2740,2500)" to="(2750,2500)"/>
    <wire from="(2740,2550)" to="(2740,2600)"/>
    <wire from="(2740,2550)" to="(2750,2550)"/>
    <wire from="(2740,2600)" to="(2740,2650)"/>
    <wire from="(2740,2600)" to="(2750,2600)"/>
    <wire from="(2740,2650)" to="(2740,2700)"/>
    <wire from="(2740,2650)" to="(2750,2650)"/>
    <wire from="(2740,2700)" to="(2740,2750)"/>
    <wire from="(2740,2700)" to="(2750,2700)"/>
    <wire from="(2740,2750)" to="(2740,2800)"/>
    <wire from="(2740,2750)" to="(2750,2750)"/>
    <wire from="(2740,2800)" to="(2740,2850)"/>
    <wire from="(2740,2800)" to="(2750,2800)"/>
    <wire from="(2740,2850)" to="(2740,2900)"/>
    <wire from="(2740,2850)" to="(2750,2850)"/>
    <wire from="(2740,2900)" to="(2740,2950)"/>
    <wire from="(2740,2900)" to="(2750,2900)"/>
    <wire from="(2740,2950)" to="(2750,2950)"/>
    <wire from="(280,370)" to="(280,970)"/>
    <wire from="(280,970)" to="(450,970)"/>
    <wire from="(2810,2180)" to="(3090,2180)"/>
    <wire from="(2810,2230)" to="(3080,2230)"/>
    <wire from="(2810,2280)" to="(3070,2280)"/>
    <wire from="(2810,2330)" to="(3060,2330)"/>
    <wire from="(2810,2380)" to="(3050,2380)"/>
    <wire from="(2810,2430)" to="(3040,2430)"/>
    <wire from="(2810,2480)" to="(3030,2480)"/>
    <wire from="(2810,2530)" to="(3020,2530)"/>
    <wire from="(2810,2580)" to="(3010,2580)"/>
    <wire from="(2810,2630)" to="(3000,2630)"/>
    <wire from="(2810,2680)" to="(2990,2680)"/>
    <wire from="(2810,2730)" to="(2980,2730)"/>
    <wire from="(2810,2780)" to="(2970,2780)"/>
    <wire from="(2810,2830)" to="(2960,2830)"/>
    <wire from="(2810,2880)" to="(2950,2880)"/>
    <wire from="(2810,2930)" to="(2940,2930)"/>
    <wire from="(290,360)" to="(290,920)"/>
    <wire from="(290,920)" to="(450,920)"/>
    <wire from="(2940,2930)" to="(2940,3130)"/>
    <wire from="(2940,3130)" to="(3120,3130)"/>
    <wire from="(2950,2880)" to="(2950,3120)"/>
    <wire from="(2950,3120)" to="(3340,3120)"/>
    <wire from="(2960,2830)" to="(2960,3110)"/>
    <wire from="(2960,3110)" to="(3330,3110)"/>
    <wire from="(2970,2780)" to="(2970,3100)"/>
    <wire from="(2970,3100)" to="(3320,3100)"/>
    <wire from="(2980,2730)" to="(2980,3090)"/>
    <wire from="(2980,3090)" to="(3310,3090)"/>
    <wire from="(2990,2680)" to="(2990,3080)"/>
    <wire from="(2990,3080)" to="(3300,3080)"/>
    <wire from="(300,2260)" to="(300,2860)"/>
    <wire from="(300,2860)" to="(470,2860)"/>
    <wire from="(300,350)" to="(300,870)"/>
    <wire from="(300,870)" to="(450,870)"/>
    <wire from="(3000,2630)" to="(3000,3070)"/>
    <wire from="(3000,3070)" to="(3290,3070)"/>
    <wire from="(3010,2580)" to="(3010,3060)"/>
    <wire from="(3010,3060)" to="(3280,3060)"/>
    <wire from="(3020,2530)" to="(3020,3050)"/>
    <wire from="(3020,3050)" to="(3270,3050)"/>
    <wire from="(3030,2480)" to="(3030,3040)"/>
    <wire from="(3030,3040)" to="(3260,3040)"/>
    <wire from="(3040,2430)" to="(3040,3030)"/>
    <wire from="(3040,3030)" to="(3250,3030)"/>
    <wire from="(3050,2380)" to="(3050,3020)"/>
    <wire from="(3050,3020)" to="(3240,3020)"/>
    <wire from="(3060,2330)" to="(3060,3010)"/>
    <wire from="(3060,3010)" to="(3230,3010)"/>
    <wire from="(3070,2280)" to="(3070,3000)"/>
    <wire from="(3070,3000)" to="(3220,3000)"/>
    <wire from="(3080,2230)" to="(3080,2990)"/>
    <wire from="(3080,2990)" to="(3210,2990)"/>
    <wire from="(3090,2180)" to="(3090,2980)"/>
    <wire from="(3090,2980)" to="(3200,2980)"/>
    <wire from="(310,2250)" to="(310,2810)"/>
    <wire from="(310,2810)" to="(470,2810)"/>
    <wire from="(310,340)" to="(310,820)"/>
    <wire from="(310,820)" to="(450,820)"/>
    <wire from="(3120,3130)" to="(3120,3260)"/>
    <wire from="(3120,3130)" to="(3350,3130)"/>
    <wire from="(320,2240)" to="(320,2760)"/>
    <wire from="(320,2760)" to="(470,2760)"/>
    <wire from="(320,330)" to="(320,770)"/>
    <wire from="(320,770)" to="(450,770)"/>
    <wire from="(3200,2980)" to="(3200,3350)"/>
    <wire from="(3200,2980)" to="(3430,2980)"/>
    <wire from="(3200,3350)" to="(3370,3350)"/>
    <wire from="(3210,2990)" to="(3210,3340)"/>
    <wire from="(3210,2990)" to="(3430,2990)"/>
    <wire from="(3210,3340)" to="(3370,3340)"/>
    <wire from="(3220,3000)" to="(3220,3330)"/>
    <wire from="(3220,3000)" to="(3430,3000)"/>
    <wire from="(3220,3330)" to="(3370,3330)"/>
    <wire from="(3230,3010)" to="(3230,3320)"/>
    <wire from="(3230,3010)" to="(3430,3010)"/>
    <wire from="(3230,3320)" to="(3370,3320)"/>
    <wire from="(3240,3020)" to="(3240,3310)"/>
    <wire from="(3240,3020)" to="(3430,3020)"/>
    <wire from="(3240,3310)" to="(3370,3310)"/>
    <wire from="(3250,3030)" to="(3250,3300)"/>
    <wire from="(3250,3030)" to="(3430,3030)"/>
    <wire from="(3250,3300)" to="(3370,3300)"/>
    <wire from="(3260,3040)" to="(3260,3290)"/>
    <wire from="(3260,3040)" to="(3430,3040)"/>
    <wire from="(3260,3290)" to="(3370,3290)"/>
    <wire from="(3270,3050)" to="(3270,3280)"/>
    <wire from="(3270,3050)" to="(3430,3050)"/>
    <wire from="(3270,3280)" to="(3370,3280)"/>
    <wire from="(3280,3060)" to="(3280,3260)"/>
    <wire from="(3280,3060)" to="(3430,3060)"/>
    <wire from="(3280,3260)" to="(3370,3260)"/>
    <wire from="(3290,3070)" to="(3290,3250)"/>
    <wire from="(3290,3070)" to="(3430,3070)"/>
    <wire from="(3290,3250)" to="(3370,3250)"/>
    <wire from="(330,2230)" to="(330,2710)"/>
    <wire from="(330,2710)" to="(470,2710)"/>
    <wire from="(330,320)" to="(330,720)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(3300,3080)" to="(3300,3240)"/>
    <wire from="(3300,3080)" to="(3430,3080)"/>
    <wire from="(3300,3240)" to="(3370,3240)"/>
    <wire from="(3310,3090)" to="(3310,3230)"/>
    <wire from="(3310,3090)" to="(3430,3090)"/>
    <wire from="(3310,3230)" to="(3370,3230)"/>
    <wire from="(3320,3100)" to="(3320,3220)"/>
    <wire from="(3320,3100)" to="(3430,3100)"/>
    <wire from="(3320,3220)" to="(3370,3220)"/>
    <wire from="(3330,3110)" to="(3330,3210)"/>
    <wire from="(3330,3110)" to="(3430,3110)"/>
    <wire from="(3330,3210)" to="(3370,3210)"/>
    <wire from="(3340,3120)" to="(3340,3200)"/>
    <wire from="(3340,3120)" to="(3430,3120)"/>
    <wire from="(3340,3200)" to="(3370,3200)"/>
    <wire from="(3350,3130)" to="(3350,3190)"/>
    <wire from="(3350,3130)" to="(3430,3130)"/>
    <wire from="(3350,3190)" to="(3370,3190)"/>
    <wire from="(340,2220)" to="(340,2660)"/>
    <wire from="(340,2660)" to="(470,2660)"/>
    <wire from="(340,310)" to="(340,670)"/>
    <wire from="(340,670)" to="(450,670)"/>
    <wire from="(3420,3270)" to="(3480,3270)"/>
    <wire from="(3450,2970)" to="(3550,2970)"/>
    <wire from="(350,2210)" to="(350,2610)"/>
    <wire from="(350,2610)" to="(470,2610)"/>
    <wire from="(350,300)" to="(350,620)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(3510,3270)" to="(3530,3270)"/>
    <wire from="(360,2200)" to="(360,2560)"/>
    <wire from="(360,2560)" to="(470,2560)"/>
    <wire from="(360,290)" to="(360,570)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(370,2190)" to="(370,2510)"/>
    <wire from="(370,2510)" to="(470,2510)"/>
    <wire from="(370,280)" to="(370,520)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(380,2180)" to="(380,2460)"/>
    <wire from="(380,2460)" to="(470,2460)"/>
    <wire from="(380,270)" to="(380,470)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(390,2170)" to="(390,2410)"/>
    <wire from="(390,2410)" to="(470,2410)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(400,2160)" to="(400,2360)"/>
    <wire from="(400,2360)" to="(470,2360)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(410,2150)" to="(410,2310)"/>
    <wire from="(410,2310)" to="(470,2310)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(420,2140)" to="(420,2260)"/>
    <wire from="(420,2260)" to="(470,2260)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(430,2130)" to="(430,2210)"/>
    <wire from="(430,2210)" to="(470,2210)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,2120)" to="(440,2160)"/>
    <wire from="(440,2160)" to="(470,2160)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(440,910)" to="(440,960)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(460,2070)" to="(460,2150)"/>
    <wire from="(460,2150)" to="(460,2200)"/>
    <wire from="(460,2150)" to="(470,2150)"/>
    <wire from="(460,2200)" to="(460,2250)"/>
    <wire from="(460,2200)" to="(470,2200)"/>
    <wire from="(460,2250)" to="(460,2300)"/>
    <wire from="(460,2250)" to="(470,2250)"/>
    <wire from="(460,2300)" to="(460,2350)"/>
    <wire from="(460,2300)" to="(470,2300)"/>
    <wire from="(460,2350)" to="(460,2400)"/>
    <wire from="(460,2350)" to="(470,2350)"/>
    <wire from="(460,2400)" to="(460,2450)"/>
    <wire from="(460,2400)" to="(470,2400)"/>
    <wire from="(460,2450)" to="(460,2500)"/>
    <wire from="(460,2450)" to="(470,2450)"/>
    <wire from="(460,2500)" to="(460,2550)"/>
    <wire from="(460,2500)" to="(470,2500)"/>
    <wire from="(460,2550)" to="(460,2600)"/>
    <wire from="(460,2550)" to="(470,2550)"/>
    <wire from="(460,2600)" to="(460,2650)"/>
    <wire from="(460,2600)" to="(470,2600)"/>
    <wire from="(460,2650)" to="(460,2700)"/>
    <wire from="(460,2650)" to="(470,2650)"/>
    <wire from="(460,2700)" to="(460,2750)"/>
    <wire from="(460,2700)" to="(470,2700)"/>
    <wire from="(460,2750)" to="(460,2800)"/>
    <wire from="(460,2750)" to="(470,2750)"/>
    <wire from="(460,2800)" to="(460,2850)"/>
    <wire from="(460,2800)" to="(470,2800)"/>
    <wire from="(460,2850)" to="(460,2900)"/>
    <wire from="(460,2850)" to="(470,2850)"/>
    <wire from="(460,2900)" to="(470,2900)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(500,340)" to="(680,340)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(500,690)" to="(610,690)"/>
    <wire from="(500,740)" to="(600,740)"/>
    <wire from="(500,790)" to="(590,790)"/>
    <wire from="(500,840)" to="(580,840)"/>
    <wire from="(500,890)" to="(570,890)"/>
    <wire from="(500,940)" to="(560,940)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(520,2130)" to="(720,2130)"/>
    <wire from="(520,2180)" to="(710,2180)"/>
    <wire from="(520,2230)" to="(700,2230)"/>
    <wire from="(520,2280)" to="(690,2280)"/>
    <wire from="(520,2330)" to="(680,2330)"/>
    <wire from="(520,2380)" to="(670,2380)"/>
    <wire from="(520,2430)" to="(660,2430)"/>
    <wire from="(520,2480)" to="(650,2480)"/>
    <wire from="(520,2530)" to="(640,2530)"/>
    <wire from="(520,2580)" to="(630,2580)"/>
    <wire from="(520,2630)" to="(620,2630)"/>
    <wire from="(520,2680)" to="(610,2680)"/>
    <wire from="(520,2730)" to="(600,2730)"/>
    <wire from="(520,2780)" to="(590,2780)"/>
    <wire from="(520,2830)" to="(580,2830)"/>
    <wire from="(520,2880)" to="(570,2880)"/>
    <wire from="(550,1790)" to="(830,1790)"/>
    <wire from="(550,990)" to="(550,1790)"/>
    <wire from="(560,1740)" to="(830,1740)"/>
    <wire from="(560,940)" to="(560,1740)"/>
    <wire from="(570,1690)" to="(830,1690)"/>
    <wire from="(570,2880)" to="(570,3680)"/>
    <wire from="(570,3680)" to="(850,3680)"/>
    <wire from="(570,890)" to="(570,1690)"/>
    <wire from="(580,1640)" to="(830,1640)"/>
    <wire from="(580,2830)" to="(580,3630)"/>
    <wire from="(580,3630)" to="(850,3630)"/>
    <wire from="(580,840)" to="(580,1640)"/>
    <wire from="(590,1590)" to="(830,1590)"/>
    <wire from="(590,2780)" to="(590,3580)"/>
    <wire from="(590,3580)" to="(850,3580)"/>
    <wire from="(590,790)" to="(590,1590)"/>
    <wire from="(600,1540)" to="(830,1540)"/>
    <wire from="(600,2730)" to="(600,3530)"/>
    <wire from="(600,3530)" to="(850,3530)"/>
    <wire from="(600,740)" to="(600,1540)"/>
    <wire from="(610,1490)" to="(830,1490)"/>
    <wire from="(610,2680)" to="(610,3480)"/>
    <wire from="(610,3480)" to="(850,3480)"/>
    <wire from="(610,690)" to="(610,1490)"/>
    <wire from="(620,1440)" to="(830,1440)"/>
    <wire from="(620,2630)" to="(620,3430)"/>
    <wire from="(620,3430)" to="(850,3430)"/>
    <wire from="(620,640)" to="(620,1440)"/>
    <wire from="(630,1390)" to="(830,1390)"/>
    <wire from="(630,2580)" to="(630,3380)"/>
    <wire from="(630,3380)" to="(850,3380)"/>
    <wire from="(630,590)" to="(630,1390)"/>
    <wire from="(640,1340)" to="(830,1340)"/>
    <wire from="(640,2530)" to="(640,3330)"/>
    <wire from="(640,3330)" to="(850,3330)"/>
    <wire from="(640,540)" to="(640,1340)"/>
    <wire from="(650,1290)" to="(830,1290)"/>
    <wire from="(650,2480)" to="(650,3280)"/>
    <wire from="(650,3280)" to="(850,3280)"/>
    <wire from="(650,490)" to="(650,1290)"/>
    <wire from="(660,1240)" to="(830,1240)"/>
    <wire from="(660,2430)" to="(660,3230)"/>
    <wire from="(660,3230)" to="(850,3230)"/>
    <wire from="(660,440)" to="(660,1240)"/>
    <wire from="(670,1190)" to="(830,1190)"/>
    <wire from="(670,2380)" to="(670,3180)"/>
    <wire from="(670,3180)" to="(850,3180)"/>
    <wire from="(670,390)" to="(670,1190)"/>
    <wire from="(680,1140)" to="(830,1140)"/>
    <wire from="(680,2330)" to="(680,3130)"/>
    <wire from="(680,3130)" to="(850,3130)"/>
    <wire from="(680,340)" to="(680,1140)"/>
    <wire from="(690,1090)" to="(830,1090)"/>
    <wire from="(690,2280)" to="(690,3080)"/>
    <wire from="(690,290)" to="(690,1090)"/>
    <wire from="(690,3080)" to="(850,3080)"/>
    <wire from="(700,1040)" to="(830,1040)"/>
    <wire from="(700,2230)" to="(700,3030)"/>
    <wire from="(700,240)" to="(700,1040)"/>
    <wire from="(700,3030)" to="(850,3030)"/>
    <wire from="(710,2180)" to="(710,2980)"/>
    <wire from="(710,2980)" to="(850,2980)"/>
    <wire from="(720,2130)" to="(720,2930)"/>
    <wire from="(720,2930)" to="(850,2930)"/>
    <wire from="(810,2900)" to="(810,2970)"/>
    <wire from="(810,2970)" to="(810,3020)"/>
    <wire from="(810,2970)" to="(850,2970)"/>
    <wire from="(810,3020)" to="(810,3070)"/>
    <wire from="(810,3020)" to="(850,3020)"/>
    <wire from="(810,3070)" to="(810,3120)"/>
    <wire from="(810,3070)" to="(850,3070)"/>
    <wire from="(810,3120)" to="(810,3170)"/>
    <wire from="(810,3120)" to="(850,3120)"/>
    <wire from="(810,3170)" to="(810,3220)"/>
    <wire from="(810,3170)" to="(850,3170)"/>
    <wire from="(810,3220)" to="(810,3270)"/>
    <wire from="(810,3220)" to="(850,3220)"/>
    <wire from="(810,3270)" to="(810,3320)"/>
    <wire from="(810,3270)" to="(850,3270)"/>
    <wire from="(810,3320)" to="(810,3370)"/>
    <wire from="(810,3320)" to="(850,3320)"/>
    <wire from="(810,3370)" to="(810,3420)"/>
    <wire from="(810,3370)" to="(850,3370)"/>
    <wire from="(810,3420)" to="(810,3470)"/>
    <wire from="(810,3420)" to="(850,3420)"/>
    <wire from="(810,3470)" to="(810,3520)"/>
    <wire from="(810,3470)" to="(850,3470)"/>
    <wire from="(810,3520)" to="(810,3570)"/>
    <wire from="(810,3520)" to="(850,3520)"/>
    <wire from="(810,3570)" to="(810,3620)"/>
    <wire from="(810,3570)" to="(850,3570)"/>
    <wire from="(810,3620)" to="(810,3670)"/>
    <wire from="(810,3620)" to="(850,3620)"/>
    <wire from="(810,3670)" to="(810,3720)"/>
    <wire from="(810,3670)" to="(850,3670)"/>
    <wire from="(810,3720)" to="(850,3720)"/>
    <wire from="(820,1010)" to="(820,1080)"/>
    <wire from="(820,1080)" to="(820,1130)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(820,1130)" to="(820,1180)"/>
    <wire from="(820,1130)" to="(830,1130)"/>
    <wire from="(820,1180)" to="(820,1230)"/>
    <wire from="(820,1180)" to="(830,1180)"/>
    <wire from="(820,1230)" to="(820,1280)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(820,1280)" to="(820,1330)"/>
    <wire from="(820,1280)" to="(830,1280)"/>
    <wire from="(820,1330)" to="(820,1380)"/>
    <wire from="(820,1330)" to="(830,1330)"/>
    <wire from="(820,1380)" to="(820,1430)"/>
    <wire from="(820,1380)" to="(830,1380)"/>
    <wire from="(820,1430)" to="(820,1480)"/>
    <wire from="(820,1430)" to="(830,1430)"/>
    <wire from="(820,1480)" to="(820,1530)"/>
    <wire from="(820,1480)" to="(830,1480)"/>
    <wire from="(820,1530)" to="(820,1580)"/>
    <wire from="(820,1530)" to="(830,1530)"/>
    <wire from="(820,1580)" to="(820,1630)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(820,1630)" to="(820,1680)"/>
    <wire from="(820,1630)" to="(830,1630)"/>
    <wire from="(820,1680)" to="(820,1730)"/>
    <wire from="(820,1680)" to="(830,1680)"/>
    <wire from="(820,1730)" to="(820,1780)"/>
    <wire from="(820,1730)" to="(830,1730)"/>
    <wire from="(820,1780)" to="(820,1830)"/>
    <wire from="(820,1780)" to="(830,1780)"/>
    <wire from="(820,1830)" to="(830,1830)"/>
    <wire from="(890,1060)" to="(1260,1060)"/>
    <wire from="(890,1110)" to="(1250,1110)"/>
    <wire from="(890,1160)" to="(1240,1160)"/>
    <wire from="(890,1210)" to="(1230,1210)"/>
    <wire from="(890,1260)" to="(1220,1260)"/>
    <wire from="(890,1310)" to="(1210,1310)"/>
    <wire from="(890,1360)" to="(1200,1360)"/>
    <wire from="(890,1410)" to="(1190,1410)"/>
    <wire from="(890,1460)" to="(1180,1460)"/>
    <wire from="(890,1510)" to="(1170,1510)"/>
    <wire from="(890,1560)" to="(1160,1560)"/>
    <wire from="(890,1610)" to="(1150,1610)"/>
    <wire from="(890,1660)" to="(1140,1660)"/>
    <wire from="(890,1710)" to="(1130,1710)"/>
    <wire from="(890,1760)" to="(1120,1760)"/>
    <wire from="(890,1810)" to="(1110,1810)"/>
    <wire from="(910,2950)" to="(1280,2950)"/>
    <wire from="(910,3000)" to="(1270,3000)"/>
    <wire from="(910,3050)" to="(1260,3050)"/>
    <wire from="(910,3100)" to="(1250,3100)"/>
    <wire from="(910,3150)" to="(1240,3150)"/>
    <wire from="(910,3200)" to="(1230,3200)"/>
    <wire from="(910,3250)" to="(1220,3250)"/>
    <wire from="(910,3300)" to="(1210,3300)"/>
    <wire from="(910,3350)" to="(1200,3350)"/>
    <wire from="(910,3400)" to="(1190,3400)"/>
    <wire from="(910,3450)" to="(1180,3450)"/>
    <wire from="(910,3500)" to="(1170,3500)"/>
    <wire from="(910,3550)" to="(1160,3550)"/>
    <wire from="(910,3600)" to="(1150,3600)"/>
    <wire from="(910,3650)" to="(1140,3650)"/>
    <wire from="(910,3700)" to="(1130,3700)"/>
  </circuit>
</project>
